{
  "name": "SolvingZero Compare Plans Exercise",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "postCreateCommand": "npm install && npm run verify",
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "vitest.explorer"]
    }
  }
}
